<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="Philosophers_dash_PT_dash_000005" type="P/T net">
    <place displayName="true" id="Think_1" initialMarking="1" invariant="&lt; inf" name="Think_1" nameOffsetX="-5" nameOffsetY="35" positionX="690" positionY="350"/>
    <place displayName="true" id="Think_2" initialMarking="1" invariant="&lt; inf" name="Think_2" nameOffsetX="-5" nameOffsetY="35" positionX="130" positionY="430"/>
    <place displayName="true" id="Think_3" initialMarking="1" invariant="&lt; inf" name="Think_3" nameOffsetX="-5" nameOffsetY="35" positionX="50" positionY="670"/>
    <place displayName="true" id="Think_4" initialMarking="1" invariant="&lt; inf" name="Think_4" nameOffsetX="-5" nameOffsetY="35" positionX="610" positionY="830"/>
    <place displayName="true" id="Think_5" initialMarking="1" invariant="&lt; inf" name="Think_5" nameOffsetX="-5" nameOffsetY="35" positionX="450" positionY="190"/>
    <place displayName="true" id="Fork_1" initialMarking="1" invariant="&lt; inf" name="Fork_1" nameOffsetX="-5" nameOffsetY="35" positionX="450" positionY="270"/>
    <place displayName="true" id="Fork_2" initialMarking="1" invariant="&lt; inf" name="Fork_2" nameOffsetX="-5" nameOffsetY="35" positionX="370" positionY="430"/>
    <place displayName="true" id="Fork_3" initialMarking="1" invariant="&lt; inf" name="Fork_3" nameOffsetX="-5" nameOffsetY="35" positionX="370" positionY="670"/>
    <place displayName="true" id="Fork_4" initialMarking="1" invariant="&lt; inf" name="Fork_4" nameOffsetX="-5" nameOffsetY="35" positionX="530" positionY="510"/>
    <place displayName="true" id="Fork_5" initialMarking="1" invariant="&lt; inf" name="Fork_5" nameOffsetX="-5" nameOffsetY="35" positionX="1090" positionY="430"/>
    <place displayName="true" id="Catch1_1" initialMarking="0" invariant="&lt; inf" name="Catch1_1" nameOffsetX="-5" nameOffsetY="35" positionX="530" positionY="350"/>
    <place displayName="true" id="Catch1_2" initialMarking="0" invariant="&lt; inf" name="Catch1_2" nameOffsetX="-5" nameOffsetY="35" positionX="290" positionY="510"/>
    <place displayName="true" id="Catch1_3" initialMarking="0" invariant="&lt; inf" name="Catch1_3" nameOffsetX="-5" nameOffsetY="35" positionX="210" positionY="670"/>
    <place displayName="true" id="Catch1_5" initialMarking="0" invariant="&lt; inf" name="Catch1_5" nameOffsetX="-5" nameOffsetY="35" positionX="450" positionY="110"/>
    <place displayName="true" id="Catch1_4" initialMarking="0" invariant="&lt; inf" name="Catch1_4" nameOffsetX="-5" nameOffsetY="35" positionX="610" positionY="670"/>
    <place displayName="true" id="Catch2_2" initialMarking="0" invariant="&lt; inf" name="Catch2_2" nameOffsetX="-5" nameOffsetY="35" positionX="210" positionY="350"/>
    <place displayName="true" id="Catch2_1" initialMarking="0" invariant="&lt; inf" name="Catch2_1" nameOffsetX="-5" nameOffsetY="35" positionX="850" positionY="350"/>
    <place displayName="true" id="Catch2_4" initialMarking="0" invariant="&lt; inf" name="Catch2_4" nameOffsetX="-5" nameOffsetY="35" positionX="530" positionY="670"/>
    <place displayName="true" id="Catch2_3" initialMarking="0" invariant="&lt; inf" name="Catch2_3" nameOffsetX="-5" nameOffsetY="35" positionX="370" positionY="590"/>
    <place displayName="true" id="Eat_1" initialMarking="0" invariant="&lt; inf" name="Eat_1" nameOffsetX="-5" nameOffsetY="35" positionX="930" positionY="430"/>
    <place displayName="true" id="Catch2_5" initialMarking="0" invariant="&lt; inf" name="Catch2_5" nameOffsetX="-5" nameOffsetY="35" positionX="530" positionY="270"/>
    <place displayName="true" id="Eat_3" initialMarking="0" invariant="&lt; inf" name="Eat_3" nameOffsetX="-5" nameOffsetY="35" positionX="450" positionY="510"/>
    <place displayName="true" id="Eat_2" initialMarking="0" invariant="&lt; inf" name="Eat_2" nameOffsetX="-5" nameOffsetY="35" positionX="290" positionY="270"/>
    <place displayName="true" id="Eat_5" initialMarking="0" invariant="&lt; inf" name="Eat_5" nameOffsetX="-5" nameOffsetY="35" positionX="610" positionY="430"/>
    <place displayName="true" id="Eat_4" initialMarking="0" invariant="&lt; inf" name="Eat_4" nameOffsetX="-5" nameOffsetY="35" positionX="450" positionY="750"/>
    <transition angle="0" displayName="true" id="FF1a_2" infiniteServer="false" name="FF1a_2" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="210" positionY="510" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="FF1a_1" infiniteServer="false" name="FF1a_1" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="610" positionY="350" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="FF1a_4" infiniteServer="false" name="FF1a_4" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="610" positionY="750" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="FF1a_3" infiniteServer="false" name="FF1a_3" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="130" positionY="670" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="FF1b_2" infiniteServer="false" name="FF1b_2" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="210" positionY="430" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="FF1b_3" infiniteServer="false" name="FF1b_3" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="290" positionY="590" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="FF1a_5" infiniteServer="false" name="FF1a_5" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="370" positionY="190" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="FF1b_1" infiniteServer="false" name="FF1b_1" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="770" positionY="350" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="FF2a_1" infiniteServer="false" name="FF2a_1" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="450" positionY="350" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="FF2a_2" infiniteServer="false" name="FF2a_2" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="370" positionY="510" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="FF1b_4" infiniteServer="false" name="FF1b_4" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="530" positionY="590" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="FF1b_5" infiniteServer="false" name="FF1b_5" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="530" positionY="190" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="FF2a_5" infiniteServer="false" name="FF2a_5" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="530" positionY="110" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="FF2b_1" infiniteServer="false" name="FF2b_1" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="930" positionY="350" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="FF2a_3" infiniteServer="false" name="FF2a_3" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="290" positionY="670" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="FF2a_4" infiniteServer="false" name="FF2a_4" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="610" positionY="590" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="FF2b_4" infiniteServer="false" name="FF2b_4" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="530" positionY="750" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="FF2b_5" infiniteServer="false" name="FF2b_5" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="530" positionY="430" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="FF2b_2" infiniteServer="false" name="FF2b_2" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="290" positionY="350" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="FF2b_3" infiniteServer="false" name="FF2b_3" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="450" positionY="590" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="End_4" infiniteServer="false" name="End_4" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="450" positionY="670" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="End_3" infiniteServer="false" name="End_3" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="450" positionY="430" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="End_2" infiniteServer="false" name="End_2" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="370" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="End_1" infiniteServer="false" name="End_1" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="1010" positionY="430" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="End_5" infiniteServer="false" name="End_5" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="610" positionY="510" priority="0" urgent="false"/>
    <arc id="cId150692057982413369655" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_1" target="Fork_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1020" yCoord="440"/>
      <arcpath arcPointType="false" id="1" xCoord="479" yCoord="289"/>
    </arc>
    <arc id="cId155319013566109305754" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_1" target="Think_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1020" yCoord="440"/>
      <arcpath arcPointType="false" id="1" xCoord="719" yCoord="368"/>
    </arc>
    <arc id="cId155319013566109305753" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Eat_1" target="End_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="959" yCoord="446"/>
      <arcpath arcPointType="false" id="1" xCoord="1019" yCoord="445"/>
    </arc>
    <arc id="cId155319013566109305759" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_2" target="Fork_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="385" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="385" yCoord="430"/>
    </arc>
    <arc id="cId155319013566109305758" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_2" target="Think_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="379" yCoord="290"/>
      <arcpath arcPointType="false" id="1" xCoord="157" yCoord="436"/>
    </arc>
    <arc id="cId155319013566109305757" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Eat_2" target="End_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="319" yCoord="284"/>
      <arcpath arcPointType="false" id="1" xCoord="379" yCoord="285"/>
    </arc>
    <arc id="cId155319013566109305756" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_1" target="Fork_5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1029" yCoord="445"/>
      <arcpath arcPointType="false" id="1" xCoord="1090" yCoord="445"/>
    </arc>
    <arc id="cId155319013566109305763" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_3" target="Fork_3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="465" yCoord="460"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="670"/>
    </arc>
    <arc id="cId155153765244440892962" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_3" target="Think_3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="459" yCoord="445"/>
      <arcpath arcPointType="false" id="1" xCoord="77" yCoord="677"/>
    </arc>
    <arc id="cId155153765244440892961" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Eat_3" target="End_3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="465" yCoord="510"/>
      <arcpath arcPointType="false" id="1" xCoord="465" yCoord="460"/>
    </arc>
    <arc id="cId155153765244440892960" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_2" target="Fork_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="389" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="450" yCoord="285"/>
    </arc>
    <arc id="cId155153765244440892968" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_4" target="Fork_3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="459" yCoord="685"/>
      <arcpath arcPointType="false" id="1" xCoord="400" yCoord="685"/>
    </arc>
    <arc id="cId155153765244440892969" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Eat_5" target="End_5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="625" yCoord="460"/>
      <arcpath arcPointType="false" id="1" xCoord="625" yCoord="510"/>
    </arc>
    <arc id="cId155153765244440892970" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_5" target="Think_5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="625" yCoord="510"/>
      <arcpath arcPointType="false" id="1" xCoord="471" yCoord="218"/>
    </arc>
    <arc id="cId155153765244440892971" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_5" target="Fork_5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="629" yCoord="525"/>
      <arcpath arcPointType="false" id="1" xCoord="1090" yCoord="447"/>
    </arc>
    <arc id="cId155153765244440892964" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_3" target="Fork_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="459" yCoord="445"/>
      <arcpath arcPointType="false" id="1" xCoord="400" yCoord="445"/>
    </arc>
    <arc id="cId155153765244440892965" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Eat_4" target="End_4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="465" yCoord="750"/>
      <arcpath arcPointType="false" id="1" xCoord="465" yCoord="700"/>
    </arc>
    <arc id="cId155153765244440892966" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_4" target="Think_4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="469" yCoord="685"/>
      <arcpath arcPointType="false" id="1" xCoord="614" yCoord="834"/>
    </arc>
    <arc id="cId155153765244440892967" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_4" target="Fork_4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="465" yCoord="670"/>
      <arcpath arcPointType="false" id="1" xCoord="537" yCoord="538"/>
    </arc>
    <arc id="cId155153765244440892976" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Fork_1" target="FF2b_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="451" yCoord="291"/>
      <arcpath arcPointType="false" id="1" xCoord="309" yCoord="365"/>
    </arc>
    <arc id="cId155153765244440892977" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Catch2_2" target="FF2b_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="365"/>
      <arcpath arcPointType="false" id="1" xCoord="299" yCoord="365"/>
    </arc>
    <arc id="cId155153765244440892978" inscription="1" nameOffsetX="0" nameOffsetY="0" source="FF2b_2" target="Eat_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="305" yCoord="350"/>
      <arcpath arcPointType="false" id="1" xCoord="305" yCoord="300"/>
    </arc>
    <arc id="cId155153765244440892979" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Fork_2" target="FF2b_3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="392" yCoord="458"/>
      <arcpath arcPointType="false" id="1" xCoord="465" yCoord="590"/>
    </arc>
    <arc id="cId155153765244440892972" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_5" target="Fork_4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="619" yCoord="525"/>
      <arcpath arcPointType="false" id="1" xCoord="560" yCoord="525"/>
    </arc>
    <arc id="cId155153765244440892973" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Fork_5" target="FF2b_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1091" yCoord="438"/>
      <arcpath arcPointType="false" id="1" xCoord="949" yCoord="365"/>
    </arc>
    <arc id="cId155153765244440892974" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Catch2_1" target="FF2b_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="880" yCoord="365"/>
      <arcpath arcPointType="false" id="1" xCoord="939" yCoord="365"/>
    </arc>
    <arc id="cId155153765244440892975" inscription="1" nameOffsetX="0" nameOffsetY="0" source="FF2b_1" target="Eat_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="945" yCoord="380"/>
      <arcpath arcPointType="false" id="1" xCoord="945" yCoord="430"/>
    </arc>
    <arc id="cId155153765244440892985" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Fork_4" target="FF2b_5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="545" yCoord="510"/>
      <arcpath arcPointType="false" id="1" xCoord="545" yCoord="460"/>
    </arc>
    <arc id="cId155153765244440892984" inscription="1" nameOffsetX="0" nameOffsetY="0" source="FF2b_4" target="Eat_4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="539" yCoord="770"/>
      <arcpath arcPointType="false" id="1" xCoord="479" yCoord="766"/>
    </arc>
    <arc id="cId155153765244440892987" inscription="1" nameOffsetX="0" nameOffsetY="0" source="FF2b_5" target="Eat_5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="549" yCoord="445"/>
      <arcpath arcPointType="false" id="1" xCoord="610" yCoord="445"/>
    </arc>
    <arc id="cId155153765244440892986" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Catch2_5" target="FF2b_5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="545" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="545" yCoord="430"/>
    </arc>
    <arc id="cId155153765244440892981" inscription="1" nameOffsetX="0" nameOffsetY="0" source="FF2b_3" target="Eat_3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="465" yCoord="590"/>
      <arcpath arcPointType="false" id="1" xCoord="465" yCoord="540"/>
    </arc>
    <arc id="cId155649510209446131380" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Catch2_3" target="FF2b_3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="400" yCoord="605"/>
      <arcpath arcPointType="false" id="1" xCoord="459" yCoord="605"/>
    </arc>
    <arc id="cId155649510209446131383" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Catch2_4" target="FF2b_4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="545" yCoord="700"/>
      <arcpath arcPointType="false" id="1" xCoord="545" yCoord="750"/>
    </arc>
    <arc id="cId155649510209446131382" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Fork_3" target="FF2b_4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="398" yCoord="691"/>
      <arcpath arcPointType="false" id="1" xCoord="539" yCoord="765"/>
    </arc>
    <arc id="cId155649510209446131393" inscription="1" nameOffsetX="0" nameOffsetY="0" source="FF2a_2" target="Eat_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="385" yCoord="510"/>
      <arcpath arcPointType="false" id="1" xCoord="310" yCoord="299"/>
    </arc>
    <arc id="cId155649510209446131392" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Catch1_2" target="FF2a_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="320" yCoord="525"/>
      <arcpath arcPointType="false" id="1" xCoord="379" yCoord="525"/>
    </arc>
    <arc id="cId155649510209446131395" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Catch1_3" target="FF2a_3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="685"/>
      <arcpath arcPointType="false" id="1" xCoord="299" yCoord="685"/>
    </arc>
    <arc id="cId155649510209446131394" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Fork_3" target="FF2a_3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="370" yCoord="685"/>
      <arcpath arcPointType="false" id="1" xCoord="309" yCoord="690"/>
    </arc>
    <arc id="cId155649510209446131389" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Catch1_1" target="FF2a_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="530" yCoord="364"/>
      <arcpath arcPointType="false" id="1" xCoord="470" yCoord="360"/>
    </arc>
    <arc id="cId155649510209446131388" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Fork_1" target="FF2a_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="465" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="465" yCoord="350"/>
    </arc>
    <arc id="cId155649510209446131391" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Fork_2" target="FF2a_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="385" yCoord="460"/>
      <arcpath arcPointType="false" id="1" xCoord="385" yCoord="510"/>
    </arc>
    <arc id="cId155649510209446131390" inscription="1" nameOffsetX="0" nameOffsetY="0" source="FF2a_1" target="Eat_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="469" yCoord="370"/>
      <arcpath arcPointType="false" id="1" xCoord="930" yCoord="442"/>
    </arc>
    <arc id="cId1556495102094461313102" inscription="1" nameOffsetX="0" nameOffsetY="0" source="FF2a_5" target="Eat_5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="545" yCoord="140"/>
      <arcpath arcPointType="false" id="1" xCoord="621" yCoord="430"/>
    </arc>
    <arc id="cId1556495102094461313103" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Think_1" target="FF1b_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="719" yCoord="366"/>
      <arcpath arcPointType="false" id="1" xCoord="779" yCoord="370"/>
    </arc>
    <arc id="cId1556495102094461313100" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Fork_5" target="FF2a_5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1091" yCoord="437"/>
      <arcpath arcPointType="false" id="1" xCoord="549" yCoord="125"/>
    </arc>
    <arc id="cId1556495102094461313101" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Catch1_5" target="FF2a_5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="480" yCoord="125"/>
      <arcpath arcPointType="false" id="1" xCoord="539" yCoord="125"/>
    </arc>
    <arc id="cId155649510209446131398" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Catch1_4" target="FF2a_4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="625" yCoord="670"/>
      <arcpath arcPointType="false" id="1" xCoord="625" yCoord="620"/>
    </arc>
    <arc id="cId155649510209446131399" inscription="1" nameOffsetX="0" nameOffsetY="0" source="FF2a_4" target="Eat_4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="619" yCoord="610"/>
      <arcpath arcPointType="false" id="1" xCoord="475" yCoord="754"/>
    </arc>
    <arc id="cId155649510209446131396" inscription="1" nameOffsetX="0" nameOffsetY="0" source="FF2a_3" target="Eat_3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="310" yCoord="680"/>
      <arcpath arcPointType="false" id="1" xCoord="454" yCoord="535"/>
    </arc>
    <arc id="cId155649510209446131397" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Fork_4" target="FF2a_4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="555" yCoord="535"/>
      <arcpath arcPointType="false" id="1" xCoord="619" yCoord="605"/>
    </arc>
    <arc id="cId1556495102094461313110" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Fork_3" target="FF1b_3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="374" yCoord="674"/>
      <arcpath arcPointType="false" id="1" xCoord="309" yCoord="610"/>
    </arc>
    <arc id="cId1556495102094461313111" inscription="1" nameOffsetX="0" nameOffsetY="0" source="FF1b_3" target="Catch2_3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="310" yCoord="600"/>
      <arcpath arcPointType="false" id="1" xCoord="370" yCoord="604"/>
    </arc>
    <arc id="cId1556495102094461313108" inscription="1" nameOffsetX="0" nameOffsetY="0" source="FF1b_2" target="Catch2_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="225" yCoord="430"/>
      <arcpath arcPointType="false" id="1" xCoord="225" yCoord="380"/>
    </arc>
    <arc id="cId1556495102094461313109" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Think_3" target="FF1b_3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="79" yCoord="680"/>
      <arcpath arcPointType="false" id="1" xCoord="299" yCoord="605"/>
    </arc>
    <arc id="cId1554842614582809889106" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Think_2" target="FF1b_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="160" yCoord="445"/>
      <arcpath arcPointType="false" id="1" xCoord="219" yCoord="445"/>
    </arc>
    <arc id="cId1554842614582809889107" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Fork_2" target="FF1b_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="370" yCoord="445"/>
      <arcpath arcPointType="false" id="1" xCoord="229" yCoord="445"/>
    </arc>
    <arc id="cId1554842614582809889104" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Fork_1" target="FF1b_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="479" yCoord="288"/>
      <arcpath arcPointType="false" id="1" xCoord="780" yCoord="360"/>
    </arc>
    <arc id="cId1554842614582809889105" inscription="1" nameOffsetX="0" nameOffsetY="0" source="FF1b_1" target="Catch2_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="789" yCoord="365"/>
      <arcpath arcPointType="false" id="1" xCoord="850" yCoord="365"/>
    </arc>
    <arc id="cId1554842614582809889119" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Fork_5" target="FF1a_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1090" yCoord="442"/>
      <arcpath arcPointType="false" id="1" xCoord="629" yCoord="370"/>
    </arc>
    <arc id="cId1554842614582809889118" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Think_1" target="FF1a_1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="690" yCoord="364"/>
      <arcpath arcPointType="false" id="1" xCoord="630" yCoord="360"/>
    </arc>
    <arc id="cId1554842614582809889117" inscription="1" nameOffsetX="0" nameOffsetY="0" source="FF1b_5" target="Catch2_5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="545" yCoord="220"/>
      <arcpath arcPointType="false" id="1" xCoord="545" yCoord="270"/>
    </arc>
    <arc id="cId1554842614582809889116" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Fork_5" target="FF1b_5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1091" yCoord="439"/>
      <arcpath arcPointType="false" id="1" xCoord="549" yCoord="205"/>
    </arc>
    <arc id="cId1554842614582809889115" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Think_5" target="FF1b_5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="480" yCoord="205"/>
      <arcpath arcPointType="false" id="1" xCoord="539" yCoord="205"/>
    </arc>
    <arc id="cId1554842614582809889114" inscription="1" nameOffsetX="0" nameOffsetY="0" source="FF1b_4" target="Catch2_4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="545" yCoord="620"/>
      <arcpath arcPointType="false" id="1" xCoord="545" yCoord="670"/>
    </arc>
    <arc id="cId1554842614582809889113" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Fork_4" target="FF1b_4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="545" yCoord="540"/>
      <arcpath arcPointType="false" id="1" xCoord="545" yCoord="590"/>
    </arc>
    <arc id="cId1554842614582809889112" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Think_4" target="FF1b_4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="619" yCoord="830"/>
      <arcpath arcPointType="false" id="1" xCoord="545" yCoord="620"/>
    </arc>
    <arc id="cId1554842614582809889127" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Think_4" target="FF1a_4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="625" yCoord="830"/>
      <arcpath arcPointType="false" id="1" xCoord="625" yCoord="780"/>
    </arc>
    <arc id="cId1554842614582809889126" inscription="1" nameOffsetX="0" nameOffsetY="0" source="FF1a_3" target="Catch1_3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="149" yCoord="690"/>
      <arcpath arcPointType="false" id="1" xCoord="210" yCoord="685"/>
    </arc>
    <arc id="cId1554842614582809889125" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Fork_2" target="FF1a_3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="374" yCoord="455"/>
      <arcpath arcPointType="false" id="1" xCoord="150" yCoord="680"/>
    </arc>
    <arc id="cId1554842614582809889124" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Think_3" target="FF1a_3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="80" yCoord="685"/>
      <arcpath arcPointType="false" id="1" xCoord="139" yCoord="685"/>
    </arc>
    <arc id="cId1554842614582809889123" inscription="1" nameOffsetX="0" nameOffsetY="0" source="FF1a_2" target="Catch1_2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="229" yCoord="530"/>
      <arcpath arcPointType="false" id="1" xCoord="290" yCoord="525"/>
    </arc>
    <arc id="cId1554842614582809889122" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Fork_1" target="FF1a_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="454" yCoord="295"/>
      <arcpath arcPointType="false" id="1" xCoord="230" yCoord="520"/>
    </arc>
    <arc id="cId1554842614582809889121" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Think_2" target="FF1a_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="155" yCoord="456"/>
      <arcpath arcPointType="false" id="1" xCoord="219" yCoord="525"/>
    </arc>
    <arc id="cId1554842614582809889120" inscription="1" nameOffsetX="0" nameOffsetY="0" source="FF1a_1" target="Catch1_1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="619" yCoord="365"/>
      <arcpath arcPointType="false" id="1" xCoord="560" yCoord="365"/>
    </arc>
    <arc id="cId1554842614582809889129" inscription="1" nameOffsetX="0" nameOffsetY="0" source="FF1a_4" target="Catch1_4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="625" yCoord="750"/>
      <arcpath arcPointType="false" id="1" xCoord="625" yCoord="700"/>
    </arc>
    <arc id="cId1554842614582809889128" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Fork_3" target="FF1a_4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="399" yCoord="689"/>
      <arcpath arcPointType="false" id="1" xCoord="619" yCoord="765"/>
    </arc>
    <arc id="cId1554842614582809889131" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Fork_4" target="FF1a_5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="538" yCoord="511"/>
      <arcpath arcPointType="false" id="1" xCoord="385" yCoord="220"/>
    </arc>
    <arc id="cId1554842614582809889130" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Think_5" target="FF1a_5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="205"/>
      <arcpath arcPointType="false" id="1" xCoord="389" yCoord="210"/>
    </arc>
    <arc id="cId1546580198499389249132" inscription="1" nameOffsetX="0" nameOffsetY="0" source="FF1a_5" target="Catch1_5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="390" yCoord="200"/>
      <arcpath arcPointType="false" id="1" xCoord="454" yCoord="135"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
